VITE_FIREBASE_API_KEY="AIzaSyC1dGgjrn9_RWpFIf5wjHsX2wkUdKOnZ80"
VITE_FIREBASE_AUTH_DOMAIN="mycollegeapp-4f6ce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mycollegeapp-4f6ce"
VITE_FIREBASE_STORAGE_BUCKET="mycollegeapp-4f6ce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="361946186456"
VITE_FIREBASE_APP_ID="1:361946186456:web:8e335684941d3bf8500dad"
VITE_FIREBASE_MEASUREMENT_ID="G-PW5MCGW993"